user nginx;
worker_processes auto;
pcre_jit on;
error_log /var/log/nginx/error.log warn;
include /etc/nginx/modules/*.conf;

events {
	worker_connections 1024;
}

http{
	server{
		listen 192.168.0.169:80;

		location / {
			root /data/www;
		}
	}
}
