acct
adwaita-gtk2-theme
adwaita-icon-theme
alacritty
alpine-base
alpine-sdk
alsa-lib
alsa-plugins-pulse
alsa-utils
alsa-utils-doc
alsaconf
ark
attr
attr-doc
autoconf
automake
bat
binutils
binutils-doc
busybox-suid
checkbashisms
chrony
cmus
coreutils
coreutils-doc
curl
curl-doc
dialog
dialog-doc
doas
doas-doc
e2fsprogs
eudev
exa
feh
feh-doc
fftw
fftw-dev
figlet
findutils
findutils-doc
firefox-esr
font-space-mono-nerd
font-ubuntu-nerd
font-util
git
git-doc
gitea
glib
gstreamer
gtk+3.0-dev
gtk4.0
herbstluftwm
herbstluftwm-doc
herbstluftwm-zsh-completion
htop
i3lock
i3status
i3wm
imlib2-dev
iw
karchive
lazygit
less
less-doc
libffi
libffi-dev
libstdc++
libtool
libx11-dev
libxcb
libxcb-dev
libxcb-doc
libxft-dev
libxinerama-dev
linux-lts
lsof
lsof-doc
lua5.1
lua5.1-dev
lua5.1-filesystem
luajit
luajit-dev
luarocks
luarocks5.1
lynx
lynx-doc
man-pages
mandoc
mandoc-doc
mesa
mesa-dri-intel
mesa-egl
mesa-gl
mesa-glapi
mesa-gles
mpv
neofetch
neovim
neovim-doc
nodejs
npm
openssh
openssl
pango
patch
patch-doc
pavucontrol
pciutils
pciutils-doc
pcmanfm
picom
procps
psutils
pulseaudio
pulseaudio-alsa
pulseaudio-dev
py3-pip
readline
readline-doc
ripgrep
ripgrep-doc
rofi
rofi-doc
sed
setxkbmap
shadow
shellcheck
sqlite
sqlite-dev
starship
sway
sway-doc
swaybg
swaybg-doc
swayidle
swayidle-doc
swaylock
swaylock-doc
syslinux
tar
termite
tmux
tmux-doc
tree
udisks2
ufw
ufw-doc
ufw-openrc
upower
usbutils
usbutils-doc
util-linux
util-linux-doc
util-linux-openrc
vlc
wayland
wayland-libs-client
wayland-protocols
webkit2gtk
webkit2gtk-dev
wireless-tools
wpa_supplicant
xarchiver
xbacklight
xclip
xdg-user-dirs
xdg-utils
xdg-utils-doc
xdm
xdm-doc
xdm-openrc
xf86-input-libinput
xf86-video-intel
xfontsel
xorg-server
xorg-server-xwayland
xpdf
xrandr
xrandr-doc
xsetroot
xsetroot-doc
xterm
youtube-dl
zsh
zsh-doc
